
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closest = Integer.MAX_VALUE;
        int ans = 0;
        for(int i=0 ; i< nums.length - 2 ; i++){
            int j = i+1;
            int k = nums.length - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                int diff = Math.abs(sum - target);
                
                if(sum == target){
                    return target;
                }
                else if(diff < closest){
                    closest = diff;
                    ans = sum;
                }
                if(sum < target){
                    j++;
                }
                else {
                    k--;
                }
            }
        }
        return ans;
    }
}


TIME COMPLEXITY :- O(N^2);
SPACE COMPLEXUTY :- O(1);
