
    #USING HASHMAP :- 
    
    class Solution {
    public int maxOperations(int[] nums, int k) {
    
    
        // HashMap<Integer,Integer> hm = new HashMap<>();
        // int count = 0;
        // for(int i=0 ; i<nums.length ; i++){
        //      if(hm.containsKey(k-nums[i]) && hm.get(k-nums[i])>0){
        //          count++;
        //          hm.replace(k-nums[i],hm.get(k-nums[i])-1);
        //      }
        //     else {
        //         hm.put(nums[i] , hm.getOrDefault(nums[i],0)+1);
        //     }
        // }
        // return count;
           // }
//}
          
          Time Complexity :- 0(n)
          Space Complexity :- 0(n)
          
          
          
          
        # TWO POINTER APPROACH :-
        
        class Solution {
    public int maxOperations(int[] nums, int k) {
    
    
        Arrays.sort(nums);
        int count = 0;
        int i = 0;
        int j = nums.length-1;
        while(i<j){
            if(nums[i]+nums[j]==k){
                count++;
                i++;
                j--;
            } else if(nums[i]+nums[j]<k){
                i++;
            } else {
                j--;
            }
           
        }
        
        return count;
        
        }
}


  Time Complexity :- 0(n*log(n))
  Space Complexity :- 0(1)





/////////////////////////////////////////////////////////////////////////////////////////

#geegksForgeeks





class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        // HashMap<Integer,Integer> hash = new HashMap<>();
        // int ans = 0;
        // for(int i : arr){
        //     if(hash.containsKey(k-i))
        //         ans += hash.get(k-i);
        //     hash.put(i,hash.getOrDefault(i,0)+1);
        // }
        // return ans;
     }
}



class Solution {
    int getPairsCount(int[] arr, int n, int k) {
 Arrays.sort(arr);
        int i = 0;
        int j = n-1;
        int count = 0;
        while(i<j){
            if(arr[i]+arr[j] == k){
                int tmp = j;
                while(arr[i]+arr[j] == k && i < j){
                    count++;
                    j--;
                }
                j=tmp;
                i++;
            } else if(arr[i]+arr[j] > k){
                j--;
            } else{
                i++;
            }
        }
        return count;
    }
}
